# GPili

./: CheatSheet.txt  GPili.sln
GPili/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GPili.csproj  GPili.sln  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GPili/Converters/: Converters.cs
GPili/Extensions/: ApplicationExtensions.cs  ApplicationRegistrations.cs  DatabaseExtensions.cs  ServiceCollectionExtensions.cs
GPili/Presentation/Contents/: FooterView.xaml  FooterView.xaml.cs  UserFooterView.xaml  UserFooterView.xaml.cs
GPili/Presentation/Contents/Cashiering/: OrderSummaryView.xaml  OrderSummaryView.xaml.cs  ProductSelectionView.xaml  ProductSelectionView.xaml.cs  ProductSelectionViewModel.cs
GPili/Presentation/Contents/Manager/: RefundInvoice.xaml  RefundInvoice.xaml.cs  SaleTypesView.xaml  SaleTypesView.xaml.cs  TransactionLists.xaml  TransactionLists.xaml.cs
GPili/Presentation/Features/Cashiering/: CashieringModels.cs  CashieringPage.xaml  CashieringPage.xaml.cs  CashieringViewModel.cs
GPili/Presentation/Features/LogIn/: LogInPage.xaml  LogInPage.xaml.cs  LogInViewModel.cs
GPili/Presentation/Features/Manager/: ManagerPage.xaml  ManagerPage.xaml.cs  ManagerViewModel.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProductsViewModel.cs  UsersPage.xaml  UsersPage.xaml.cs  UsersViewModel.cs
GPili/Presentation/Popups/: DiscountView.xaml  DiscountView.xaml.cs  DiscountViewModel.cs  EPaymentView.xaml  EPaymentView.xaml.cs  EPaymentViewModel.cs  EditItemView.xaml  EditItemView.xaml.cs  EditItemViewModel.cs  LoaderView.xaml  LoaderView.xaml.cs  LoaderViewModel.cs  ManagerAuthView.xaml  ManagerAuthView.xaml.cs  ManagerAuthViewModel.cs
GPili/Presentation/Popups/Manager/: CategoriesView.xaml  CategoriesView.xaml.cs  DateSelectionPopup.xaml  DateSelectionPopup.xaml.cs  SaveProduct.xaml  SaveProduct.xaml.cs  SaveProductViewModel.cs  SelectionOfDateViewModel.cs  TerminalMachine.xaml  TerminalMachine.xaml.cs  TerminalMachinePopup.xaml  TerminalMachinePopup.xaml.cs  TerminalMachineViewModel.cs
GPili/Resources/Styles/: Colors.xaml  Styles.xaml
GPili/Services/: LoaderService.cs  NavigationService.cs  PopUpService.cs
GPili/Utils/: AppRoutes.cs  KeypadActions.cs
GPili/Utils/State/: CashierState.cs  POSInfo.cs  PopupState.cs
ServiceLibrary/: ServiceLibrary.csproj  ServiceLibrary.sln
ServiceLibrary/Data/: DataContext.cs
ServiceLibrary/Extension/: ServiceLibraryExtension.cs
ServiceLibrary/Migrations/: 20250617142557_Initial.Designer.cs  20250617142557_Initial.cs  20250617143205_Initial2.Designer.cs  20250617143205_Initial2.cs  20250617144512_Initial3.Designer.cs  20250617144512_Initial3.cs  20250617150439_Initial4.Designer.cs  20250617150439_Initial4.cs  20250617150455_Initial5.Designer.cs  20250617150455_Initial5.cs  20250617150523_Initial6.Designer.cs  20250617150523_Initial6.cs  20250617150637_Initial7.Designer.cs  20250617150637_Initial7.cs  20250617150942_GPili.Designer.cs  20250617150942_GPili.cs  20250620154624_GPili1.Designer.cs  20250620154624_GPili1.cs  20250621153332_GPili2.Designer.cs  20250621153332_GPili2.cs  20250622152110_GPili4.Designer.cs  20250622152110_GPili4.cs  20250623113855_GPili3.Designer.cs  20250623113855_GPili3.cs  20250626014114_GPili.Designer.cs  20250626014114_GPili.cs  20250630031943_GPili1.Designer.cs  20250630031943_GPili1.cs  20250630080855_GPili.Designer.cs  20250630080855_GPili.cs  20250630082737_GPili1.Designer.cs  20250630082737_GPili1.cs  20250703074837_GPili2.Designer.cs  20250703074837_GPili2.cs  20250703113954_GPili1.Designer.cs  20250703113954_GPili1.cs  20250703114239_GPili2.Designer.cs  20250703114239_GPili2.cs  20250703115453_GPili3.Designer.cs  20250703115453_GPili3.cs  (+17 more)
ServiceLibrary/Models/: AlternativePayment.cs  AuditLog.cs  Category.cs  EPayment.cs  Inventory.cs  Invoice.cs  InvoiceDocument.cs  Item.cs  Journal.cs  PosTerminalInfo.cs  Product.cs  Reading.cs  SaleType.cs  Timestamp.cs  User.cs
ServiceLibrary/Services/: DataSeedingService.cs  DatabaseInitializerService.cs  PrinterService.cs
ServiceLibrary/Services/DTO/Auth/: CashierDTO.cs
ServiceLibrary/Services/DTO/Inventory/: LoadProductsDTO.cs
ServiceLibrary/Services/DTO/Order/: PayOrderDTO.cs
ServiceLibrary/Services/DTO/Payment/: EPaymentDTO.cs
ServiceLibrary/Services/DTO/Report/: AuditTrailDTO.cs  GetInvoiceDocumentDTO.cs  InvoiceDTO.cs  SalesReportDTO.cs  TransactionListDTO.cs  VoidedListDTO.cs  XInvoiceDTO.cs  ZInvoiceDTO.cs
ServiceLibrary/Services/Interfaces/: IAuditLog.cs  IAuth.cs  IEPayment.cs  IGPiliTerminalMachine.cs  IInventory.cs  IOrder.cs  IReport.cs
ServiceLibrary/Services/PDF/: AuditTrailPDFService.cs  ProductBarcodePDFService.cs  SalesReportPDFService.cs  TransactionListPDFService.cs  VoidedListPDFService.cs
ServiceLibrary/Services/Repositories/: AuditLogRepository.cs  AuthRepository.cs  EPaymentRepository.cs  GPiliTerminalMachineRepository.cs  InventoryRepository.cs  OrderRepository.cs  ReportRepository.cs
ServiceLibrary/Utils/: AuditActionType.cs  Discount.cs  DiscountType.cs  FolderPath.cs  Formats.cs  InventoryAction.cs  InvoiceStatusType.cs  RawPrinterHelper.cs  RoleType.cs  StatusType.cs  VatType.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
TestData/: Program.cs  TestData.csproj  TestData.http  WeatherForecast.cs
TestData/Controllers/: AuthController.cs  TestController.cs  WeatherForecastController.cs
TestData/Extensions/: ServicesRegistrations.cs
TestData/Properties/: launchSettings.json
