<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:converter="clr-namespace:GPili.Converters"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="GPili.Presentation.Popups.Manager.DateSelectionPopup"
               Color="Transparent">
    <toolkit:Popup.Resources>
        <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </toolkit:Popup.Resources>
    <Border 
        Stroke="Black"
        StrokeShape="RoundRectangle 15"
        StrokeThickness="3"
        WidthRequest="{Binding PopupWidth}"
        HeightRequest="{Binding PopupHeight}">
        <Grid RowDefinitions="*,Auto" Padding="10"
              BackgroundColor="White"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">

            <!-- Date Pickers -->
            <StackLayout Grid.Row="0" Spacing="12" VerticalOptions="CenterAndExpand">
                <!-- Single Date Picker -->
                <Grid IsVisible="{Binding IsRangeMode, Converter={StaticResource InverseBoolConverter}}"
                      Padding="20"
                      RowDefinitions="Auto, *"
                      HorizontalOptions="FillAndExpand">
                    <Label Text="Select Date:" 
                           Grid.Row="0" Grid.Column="0"
                           VerticalOptions="Center" TextColor="Black"/>
                    <DatePicker Date="{Binding SelectedDate}"
                                Grid.Row="1"
                                HorizontalOptions="FillAndExpand"
                                MinimumWidthRequest="250"  BackgroundColor="Black"/>
                </Grid>
                <!-- Range Date Picker -->
                <Grid RowDefinitions="Auto, *" ColumnDefinitions="*,*"
                    IsVisible="{Binding IsRangeMode}">
                    <Label Text="From:" TextColor="Black"
                           Grid.Row="0" Grid.Column="0"/>
                    <DatePicker Date="{Binding SelectedFromDate}" 
                                HorizontalOptions="FillAndExpand" 
                                BackgroundColor="Black"
                                MinimumWidthRequest="200"
                                Grid.Row="1" Grid.Column="0"/>
                    <Label Text="To:" TextColor="Black"
                           Grid.Row="0" Grid.Column="1"/>
                    <DatePicker Date="{Binding SelectedToDate}" 
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="Black"
                                MinimumWidthRequest="200"
                                Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </StackLayout>

            <!-- OK Button -->
            <Button Text="OK"
                    FontAttributes="Bold"
                    Grid.Row="2"
                    Command="{Binding ReturnSelectedCommand}" />
        </Grid>
    </Border>
</toolkit:Popup>
