<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPili.Presentation.Features.Manager.ManagerPage"
             xmlns:footer="clr-namespace:GPili.Presentation.Contents"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converter="clr-namespace:GPili.Converters"
             xmlns:content="clr-namespace:GPili.Presentation.Contents.Manager"
             Title="ManagerPage"
             x:Name="ManagerPageRoot">
    <ContentPage.Resources>
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BorderColor" Value="black" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BackgroundColor" Value="Aqua" />
                <Setter Property="TextColor" Value="{StaticResource Gray900}" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Aquamarine" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Aqua" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
        <Style x:Key="RedButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Red"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Red"/>
                                <Setter Property="TextColor" Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="DarkGrey"/>
                                <!-- Darker red -->
                                <Setter Property="TextColor" Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#FFB3B3"/>
                                <!-- Lighter red -->
                                <Setter Property="TextColor" Value="#B20000"/>
                                <Setter Property="Opacity" Value="0.5"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <Grid ColumnDefinitions="0.65*, 0.35*"
      RowDefinitions="*, Auto"
      ColumnSpacing="10" Padding="10,10,10,5">

        <!-- Left Panel -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Border BackgroundColor="#121125" StrokeThickness="0"
                    StrokeShape="RoundRectangle 12">
                <Grid RowDefinitions="Auto, *"
                      RowSpacing="10">
                    <Label Grid.Row="0"
                           Text="SALES" Background="White"
                           HeightRequest="30" VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" FontAttributes="Bold"
                           TextColor="Black"
                           FontSize="Medium"/>

                    <!--Second Row-->
                    <Grid Grid.Row="1"  RowDefinitions="Auto, Auto, *, Auto"
                          ColumnDefinitions="*, *, *" RowSpacing="25"
                          ColumnSpacing="25" Padding="15">

                        <Button Text="Z-Reading" ImageSource="print_sales.png"
                                ContentLayout="top, 0" IsEnabled="{Binding IsCashiering}"
                                Grid.Row="0" Grid.Column="0"
                                Command="{Binding ZReadingCommand}"/>

                        <Button Text="Transaction List" ImageSource="tranx_list.png"
                                ContentLayout="top, 0"
                                Grid.Row="0" Grid.Column="1"
                                Command="{Binding ToggleTransaclistsCommand}"/>

                        <Button Text="Refund Invoice" ImageSource="refund.png"
                                ContentLayout="top, 0"
                                Grid.Row="0" Grid.Column="2"
                                Command="{Binding ToggleRefundInvoiceCommand}"/>

                        <Button Text="Cash Pull-Out" ImageSource="cash_pullout.png"
                                ContentLayout="top, 0" IsEnabled="{Binding IsCashiering, Converter={StaticResource InverseBoolConverter}}"
                                Grid.Row="1" Grid.Column="0"
                                Command="{Binding CashWithdrawCommand}"/>

                        <Button Text="Cash Track" ImageSource="cashtrack.png"
                                ContentLayout="top, 0" IsEnabled="{Binding IsCashiering, Converter={StaticResource InverseBoolConverter}}"
                                Grid.Row="1" Grid.Column="2"
                                Command="{Binding CashTrackCommand}"/>


                        <Button Text="Back" ImageSource="solid_back.png"
                                Grid.Row="3" Grid.Column="0" FontSize="Large"
                                ContentLayout="left"  Style="{StaticResource RedButton}"
                                Command="{Binding GoBackCommand}"/>

                        <Button Text="{Binding ModeText}"
                                Grid.Row="3" Grid.Column="1"
                                FontSize="Title" FontAttributes="Bold"
                                IsVisible="{Binding IsCashiering}"
                                TextColor="{Binding ModeButtonColor}"
                                Command="{Binding ChangeModeCommand}"/>
                        
                        <Button Text="Log Out" ImageSource="logout.png"
                                ContentLayout="top, 0" Style="{StaticResource RedButton}"
                                Grid.Row="3" Grid.Column="2"
                                Command="{Binding LogoutCashierCommand}"
                                IsVisible="{Binding IsCashiering, Converter={StaticResource InverseBoolConverter}}"/>

                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!-- Right Panel -->
        <Grid Grid.Column="1" Grid.Row="0"
              RowDefinitions="*,*" RowSpacing="10">
            <Border Grid.Row="0"
                    StrokeThickness="0" StrokeShape="RoundRectangle 12"
                    Background="#272635">
                <Grid RowDefinitions="Auto, *"
                      RowSpacing="5">
                    <Label Grid.Row="0"
                           Text="REPORT" Background="#383949"
                           HeightRequest="30" VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" FontAttributes="Bold"
                           FontSize="Medium"/>

                    <!--Second Row-->
                    <Grid Grid.Row="1"  RowDefinitions="Auto, Auto, Auto"
                          ColumnDefinitions="*, *, *" 
                          ColumnSpacing="18" RowSpacing="18" Padding="5,0,5,5">

                        <Button Text="Sales History"
                                ContentLayout="top, 0"
                                Grid.Row="1" Grid.Column="0"
                                Command="{Binding PrintSalesHistoryCommand}">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="FASolid"
                                     Glyph="{x:Static fa:Solid.MoneyBillTrendUp}"
                                     Color="Black" Size="40"/>
                            </Button.ImageSource>
                        </Button>
                        <Button Text="Audit Trail" Grid.Row="1" Grid.Column="1" 
                                ContentLayout="top, 0" ImageSource="audit_trail.png"
                                Command="{Binding PrintAuditTrailCommand}"/>
                        <Button Text="Daily Tranx" Grid.Row="1" Grid.Column="3" 
                                ContentLayout="top, 0" ImageSource="subway_calendar.png"
                                Command="{Binding PrintTransactionListsCommand}"/>

                        <Button Text="Voided List" ImageSource="trash_icon.png"
                                ContentLayout="top, 0"
                                Grid.Row="2" Grid.Column="0"
                                Command="{Binding PrintVoidedListsCommand}"/>
                        <Button Text="Sales Book" Grid.Row="2" Grid.Column="1" 
                                ContentLayout="top, 0" ImageSource="sales_book.png"/>
                        <Button Text="PWD/SC List" Grid.Row="2" Grid.Column="3" 
                                ContentLayout="top, 0" ImageSource="pwd_list.png"
                                Command="{Binding PrintPwdOrSeniorListsCommand}"/>

                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    StrokeThickness="0" StrokeShape="RoundRectangle 12"
                    Background="#272635">
                <Grid RowDefinitions="Auto, *"
                      RowSpacing="5">
                    <Label Grid.Row="0"
                           Text="DATA" Background="#383949"
                           HeightRequest="30" VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" FontAttributes="Bold"
                           FontSize="Medium"/>
                    
                    <!--Second Row-->
                    <Grid Grid.Row="1"  RowDefinitions="Auto, Auto, Auto"
                          ColumnDefinitions="*, *, *" RowSpacing="18"
                          ColumnSpacing="18" Padding="5,0,5,5">
                        
                        <Button Text="Load Products" ImageSource="icons_load.png"
                                ContentLayout="top, 0"
                                Grid.Row="1" Grid.Column="0"
                                Command="{Binding LoadDataCommand}"/>
                        <Button Text="Push Journal" Grid.Row="1" Grid.Column="1" 
                                ContentLayout="top, 0" ImageSource="symbols_upload.png"
                                Command="{Binding PushJournalCommand}"/>
                        <Button Text="Users" Grid.Row="1" Grid.Column="3" 
                                ContentLayout="top, 0" ImageSource="users.png"
                                Command="{Binding UsersCommand}"/>


                        <Button Text="Categories" ImageSource="category.png"
                                ContentLayout="top, 0"
                                Grid.Row="2" Grid.Column="0"
                                Command="{Binding CategoriesCommand}"/>
                        <Button Text="Products" ImageSource="product_management.png"
                                ContentLayout="top, 0"
                                Grid.Row="2" Grid.Column="1"
                                Command="{Binding ProductsCommand}"/>
                        <Button Text="Settings" ImageSource="settings.png"
                                ContentLayout="top, 0"
                                Grid.Row="2" Grid.Column="2" 
                                IsVisible="{Binding IsDeveloper}" 
                                Command="{Binding SettingsCommand}"/>

                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!--Fake Popup TransactLists-->
        <content:TransactionLists Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    IsVisible="{Binding IsDisplayTransactLists}"/>
        
        <!--Fake Popup Refund Invoice-->
        <content:RefundInvoice Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    IsVisible="{Binding IsRefundDisplay}"/>

        <!-- Loader Overlay -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
          BackgroundColor="#80000000" 
            IsVisible="{Binding IsLoading}"
            ZIndex="1">
            <!-- Ensure it's on top -->

            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10"
                 WidthRequest="250">
                <ActivityIndicator IsRunning="True" IsVisible="{Binding IsLoaderOnly}" Color="White" WidthRequest="50" HeightRequest="50" />

                <!-- Status message from progress -->
                <Label Text="{Binding StatusMessage}" TextColor="White" FontSize="16" HorizontalTextAlignment="Center" />

                <!-- ProgressBar -->
                <ProgressBar Progress="{Binding ProgressValue}" 
                             IsVisible="{Binding IsLoaderOnly, Converter={StaticResource InverseBoolConverter}}" 
                             HeightRequest="10" />

                <!-- Optional: Text showing percentage -->
                <Label Text="{Binding ProgressPercent}" 
                       IsVisible="{Binding IsLoaderOnly, Converter={StaticResource InverseBoolConverter}}" 
                       TextColor="White" FontSize="14" 
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Grid>

        <!-- Footer -->
        <footer:UserFooterView Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>

</ContentPage>