<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPili.Presentation.Contents.Cashiering.OrderSummaryView">
    <Grid RowDefinitions="0.65*, 0.35*" Padding="10">
        <Grid Grid.Row="0" RowDefinitions="Auto,*">
            <Grid Grid.Row="0" ColumnDefinitions="0.10*,0.75*,0.15*"
                    Padding="12"
                    BackgroundColor="SkyBlue">

                <Label Text="Qty"
                   Grid.Column="0"
                   FontAttributes="Bold" />
                <Label Text="Description"
                   Grid.Column="1"
                   FontAttributes="Bold" />
                <Label Text="Amount"
                   Grid.Column="3"
                   FontAttributes="Bold" />
            </Grid>

            <!-- SCROLLABLE ITEMS -->
            <CollectionView
                Grid.Row="1"
                  ItemsSource="{Binding Items}"
                SelectionMode="Single"
                  BackgroundColor="Violet"
                  VerticalOptions="FillAndExpand"
                  ItemSizingStrategy="MeasureAllItems">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="0.10*,0.75*,0.15*"
                              Padding="12"
                              Margin="4">

                            <Label Text="{Binding QtyDisplay}"
                                Grid.Column="0" />
                            <Label Text="{Binding DisplayNameWithPrice}"
                                Grid.Column="1" />
                            <Label Text="{Binding SubTotal, StringFormat='₱{0:N2}'}"
                                Grid.Column="3" />

                            <Grid.GestureRecognizers>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
        <VerticalStackLayout Grid.Row="1"></VerticalStackLayout>
    </Grid>

</ContentView>
