<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GPili.Presentation.Contents.Cashiering.ProductSelectionView"
             x:Name="ProductSelectionViewRoot">
    <ContentView.Resources>
        <Style x:Key="KeypadButton" TargetType="Button">
            <Setter Property="WidthRequest" Value="90"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="ToggleKeypadButton" TargetType="Button" BasedOn="{StaticResource KeypadButton}">
            <Style.Triggers>
                <DataTrigger TargetType="Button"
                     Binding="{Binding Source={x:Reference ProductSelectionViewRoot}, Path=BindingContext.SelectedKeypadAction}"
                     Value="PLU">
                    <Setter Property="BackgroundColor" Value="DodgerBlue"/>
                    <Setter Property="TextColor" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GoldButton" TargetType="Button" BasedOn="{StaticResource KeypadButton}">
            <Setter Property="BackgroundColor" Value="Gold"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Gold"/>
                                <Setter Property="TextColor" Value="Black"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="DarkGrey"/>
                                <!-- Darker gold or use a different shade -->
                                <Setter Property="TextColor" Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#FFF8DC"/>
                                <Setter Property="TextColor" Value="#FFB300"/>
                                <Setter Property="Opacity" Value="0.5"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style x:Key="PresetAmountButton" TargetType="Button" BasedOn="{StaticResource KeypadButton}">
            <Setter Property="BackgroundColor" Value="Gold"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Gold"/>
                                <Setter Property="TextColor" Value="Black"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="DarkGrey"/>
                                <!-- Darker gold or use a different shade -->
                                <Setter Property="TextColor" Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#FFF8DC"/>
                                <Setter Property="TextColor" Value="#FFB300"/>
                                <Setter Property="Opacity" Value="0.5"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style x:Key="RedButton" TargetType="Button" BasedOn="{StaticResource KeypadButton}">
            <Setter Property="BackgroundColor" Value="Red"/>
            <Setter Property="WidthRequest" Value="120"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Red"/>
                                <Setter Property="TextColor" Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="DarkGrey"/>
                                <!-- Darker red -->
                                <Setter Property="TextColor" Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#FFB3B3"/>
                                <!-- Lighter red -->
                                <Setter Property="TextColor" Value="#B20000"/>
                                <Setter Property="Opacity" Value="0.5"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>

    <Grid RowDefinitions="Auto, *"  RowSpacing="5" VerticalOptions="Fill">
        <!--// Products and Search-->
        <Grid Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid ColumnDefinitions="Auto, Auto, *, Auto" Grid.Row="0"
                  ColumnSpacing="15">
                <Entry Placeholder="Search Product...(CTRL+S)" Grid.Column="0"
                       x:Name="SearchEntry"
                       Text="{Binding SearchProduct}"
                       TextChanged="SearchEntry_TextChanged"
                       WidthRequest="200"
                       ClearButtonVisibility="WhileEditing"
                       Background="White"
                       TextColor="Black"
                       FontSize="15"
                       >
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior
                          EventName="Completed"
                          Command="{Binding SearchCommand}" />
                    </Entry.Behaviors>

                </Entry>
                <Button Command="{Binding SearchCommand}" Text="Search"
                        Grid.Column="1"></Button>
                <Button Text="MANAGER" Grid.Column="3" x:Name="MANAGER"
                        ImageSource="ctrlm.png" ContentLayout="right"
                        WidthRequest="165" 
                        Style="{StaticResource RedButton}" FontAttributes="Bold" 
                        CornerRadius="8" Command="{Binding ManagerCommand}"/>
            </Grid>
        </Grid>
        <Grid RowDefinitions="Auto,Auto,*" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
     
                <!-- FIXED HEADER ROW -->
            <Border Grid.Row="0"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 12,12,0,0"
                StrokeThickness="0"
                Background="#383949">
                <Grid ColumnDefinitions="0.30*,0.15*,0.15*,0.25*,0.15*"
                        Padding="12">
                    <Label Text="Name" Grid.Column="0" FontAttributes="Bold" />
                    <Label Text="Price" Grid.Column="1" FontAttributes="Bold" />
                    <Label Text="Unit" Grid.Column="2" FontAttributes="Bold" />
                    <Label Text="Category" Grid.Column="3" FontAttributes="Bold" />
                    <Label Text="On  Hand" Grid.Column="4" FontAttributes="Bold" />
                </Grid>
            </Border>

            <!-- SCROLLABLE ITEMS -->
            <Border Grid.Row="1"
                Stroke="Transparent"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 0,0,12,12"
                Background="#121125" Margin="0,0,0,5">
                <CollectionView
                    ItemsSource="{Binding Products}"
                    SelectionMode="Single"
                    HeightRequest="270"
                    Margin="0,0,0,5"
                    ItemSizingStrategy="MeasureAllItems">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="0.30*,0.15*,0.15*,0.25*,0.15*"
                              Padding="12"
                              Margin="4">

                                <Label Text="{Binding Name}"
                                    Grid.Column="0" />
                                <Label Text="{Binding Price, StringFormat='₱{0:N2}'}"
                                    Grid.Column="1" />
                                <Label Text="{Binding BaseUnit}"
                                    Grid.Column="2" />
                                <Label Text="{Binding Category.CtgryName}"
                                    Grid.Column="3" />
                                <Label Text="{Binding Quantity}"
                                    Grid.Column="4" />

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BindingContext.AddItemCommand, Source={x:Reference ProductSelectionViewRoot}}"
                                        CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
               
            <!-- KEYPADS -->
            <Grid  Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <!-- KEYPADS -->
                <Border Grid.Column="0"
                       BackgroundColor="#F5F5F5"
                       VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                       StrokeShape="RoundRectangle 15"
                       StrokeThickness="0" Padding="8">
                    <HorizontalStackLayout VerticalOptions="Fill" HorizontalOptions="Center"
                                           Spacing="10">
                        <!-- Number pad -->
                        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"
                              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                              ColumnSpacing="5" RowSpacing="5"
                              VerticalOptions="Center" HorizontalOptions="Center">
                            <!-- Row 1 -->
                            <Button Text="1000"
                                    Grid.Row="0" Grid.Column="0"  HeightRequest="35"
                                    Style="{StaticResource PresetAmountButton}" IsEnabled="{Binding IsPayKeypadSelected}"
                                    Command="{Binding AddPresetQtyCommand}" CommandParameter="1000"/>
                            <Button Text="500"
                                    Grid.Row="0" Grid.Column="1"  HeightRequest="35"
                                    Style="{StaticResource PresetAmountButton}" IsEnabled="{Binding IsPayKeypadSelected}"
                                    Command="{Binding AddPresetQtyCommand}" 
                                    CommandParameter="500"/>
                            <Button Text="200"
                                    Grid.Row="0" Grid.Column="2"  HeightRequest="35"
                                    Style="{StaticResource PresetAmountButton}" IsEnabled="{Binding IsPayKeypadSelected}"
                                    Command="{Binding AddPresetQtyCommand}" 
                                    CommandParameter="200"/>
                            <!-- Row 2 -->
                            <Button Text="100"
                                    Grid.Row="1" Grid.Column="0"  HeightRequest="35"
                                    Style="{StaticResource PresetAmountButton}" IsEnabled="{Binding IsPayKeypadSelected}"
                                    Command="{Binding AddPresetQtyCommand}" CommandParameter="100"/>
                            <Button Text="50"
                                    Grid.Row="1" Grid.Column="1"  HeightRequest="35"
                                    Style="{StaticResource PresetAmountButton}" IsEnabled="{Binding IsPayKeypadSelected}"
                                    Command="{Binding AddPresetQtyCommand}" 
                                    CommandParameter="50"/>
                            <Button Text="20"
                                    Grid.Row="1" Grid.Column="2"  HeightRequest="35"
                                    Style="{StaticResource PresetAmountButton}" IsEnabled="{Binding IsPayKeypadSelected}"
                                    Command="{Binding AddPresetQtyCommand}" 
                                    CommandParameter="20"/>
                            <!-- Row 3 -->
                            <Button Text="7" x:Name="BTN7"
                                    Grid.Row="2" Grid.Column="0" 
                                    StyleClass="KeypadButton" HeightRequest="20"
                                    Command="{Binding AddPresetQtyCommand}" CommandParameter="7"/>
                            <Button Text="8" x:Name="BTN8"
                                    Grid.Row="2" Grid.Column="1" 
                                    StyleClass="KeypadButton" HeightRequest="20"
                                    Command="{Binding AddPresetQtyCommand}" 
                                    CommandParameter="8"/>
                            <Button Text="9" x:Name="BTN9"
                                    Grid.Row="2" Grid.Column="2" 
                                    StyleClass="KeypadButton" HeightRequest="20"
                                    Command="{Binding AddPresetQtyCommand}" 
                                    CommandParameter="9"/>
                            <!-- Row 4 -->
                            <Button Text="4" x:Name="BTN4"
                                    Grid.Row="3" Grid.Column="0" 
                                    StyleClass="KeypadButton" HeightRequest="20"
                                    Command="{Binding AddPresetQtyCommand}" CommandParameter="4"/>
                            <Button Text="5" x:Name="BTN5"
                                    Grid.Row="3" Grid.Column="1" 
                                    StyleClass="KeypadButton" HeightRequest="20"
                                    Command="{Binding AddPresetQtyCommand}" CommandParameter="5"/>
                            <Button Text="6" x:Name="BTN6"
                                    Grid.Row="3" Grid.Column="2" 
                                    StyleClass="KeypadButton" HeightRequest="20"
                                    Command="{Binding AddPresetQtyCommand}" CommandParameter="6"/>

                            <!-- Row 5 -->
                            <Button Text="1" x:Name="BTN1"
                                    Grid.Row="4" Grid.Column="0" 
                                    StyleClass="KeypadButton" HeightRequest="20"
                                    Command="{Binding AddPresetQtyCommand}" CommandParameter="1"/>
                            <Button Text="2" x:Name="BTN2"
                                    Grid.Row="4" Grid.Column="1" 
                                    StyleClass="KeypadButton" HeightRequest="20"
                                    Command="{Binding AddPresetQtyCommand}" CommandParameter="2"/>
                            <Button Text="3" x:Name="BTN3"
                                    Grid.Row="4" Grid.Column="2" 
                                    StyleClass="KeypadButton" HeightRequest="20"
                                    Command="{Binding AddPresetQtyCommand}" CommandParameter="3"/>

                            <!-- Row 6 -->
                            <Button Text="0" x:Name="BTN0"
                                    Grid.Row="5" Grid.Column="0" 
                                    StyleClass="KeypadButton" HeightRequest="20"
                                    Command="{Binding AddPresetQtyCommand}" CommandParameter="0"/>
                            <Button Text="." x:Name="BTNDECIMAL"
                                    Grid.Row="5" Grid.Column="1" 
                                    StyleClass="KeypadButton" HeightRequest="20"
                                    Command="{Binding AddPresetQtyCommand}" CommandParameter="."/>
                            <Button Text="00" Grid.Row="5" Grid.Column="2" 
                                    StyleClass="KeypadButton" HeightRequest="20"
                                    Command="{Binding AddPresetQtyCommand}" CommandParameter="00"/>

                        </Grid>
                        <Grid ColumnDefinitions="Auto,Auto"
                           RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                           ColumnSpacing="5" RowSpacing="5" 
                           VerticalOptions="Center" HorizontalOptions="Center">
                            <Button Text="CLR" ContentLayout="right"
                                 x:Name="CLR" ImageSource="f12.png"
                                 Grid.Row="0" Grid.Column="0" 
                                 Style="{StaticResource GoldButton}"
                                 FontAttributes="Bold" 
                                 CornerRadius="8"
                                 Command="{Binding ClearQtyCommand}"/>
                            <Button Text="DISCOUNT" x:Name="DISCOUNT"
                                 ImageSource="ctrld.png" ContentLayout="right"
                                 WidthRequest="165"
                                 Grid.Row="0" Grid.Column="1" 
                                 Style="{StaticResource RedButton}" FontAttributes="Bold" 
                                 CornerRadius="8"
                                 Command="{Binding DiscountCommand}"/>
                           
                            <Button Text="VOID" x:Name="VOID"
                                 ImageSource="shiftf10.png" ContentLayout="right"
                                 WidthRequest="165"
                                 Grid.Row="1" Grid.Column="1" 
                                 Style="{StaticResource RedButton}" 
                                 FontAttributes="Bold" CornerRadius="8"
                                 Command="{Binding VoidOrderCommand}"/>
                            <!-- Row 3 -->
                            <Button Text="PLU" x:Name="PLU"
                                 ImageSource="ctrlu.png" ContentLayout="right"
                                 Grid.Row="2" Grid.Column="0"
                                 StyleClass="KeypadButton"
                                 Command="{Binding SelectKeypadActionCommand}"
                                 BackgroundColor="Gold"
                                 FontAttributes="Bold"
                                 CommandParameter="PLU">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button"
                                      Binding="{Binding SelectedKeypadAction}"
                                      Value="PLU">
                                        <Setter Property="BackgroundColor" Value="DodgerBlue"/>
                                        <Setter Property="TextColor" Value="White"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button Text="EXACT PAY" x:Name="EXACT"
                                 Grid.Row="2" Grid.Column="1" 
                                 ImageSource="ctrle.png" ContentLayout="right"
                                 WidthRequest="165"
                                 IsEnabled="{Binding Tenders.IsExactPayEnable}"
                                 Style="{StaticResource RedButton}" 
                                 FontAttributes="Bold" CornerRadius="8"
                                 Command="{Binding PayOrderCommand}"
                                 CommandParameter="EXACT"/>
                            <!-- Row 4 -->
                            <Button Text="QTY" x:Name="QTY"
                                 Grid.Row="3" Grid.Column="0"
                                 ImageSource="q.png" ContentLayout="right"
                                 StyleClass="KeypadButton"
                                 Command="{Binding SelectKeypadActionCommand}"
                                 BackgroundColor="Gold"
                                 FontAttributes="Bold"
                                 CommandParameter="QTY">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button"
                                  Binding="{Binding SelectedKeypadAction}"
                                  Value="QTY">
                                        <Setter Property="BackgroundColor" Value="DodgerBlue"/>
                                        <Setter Property="TextColor" Value="White"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button Text="ENTER" x:Name="ENTER"
                                 Grid.Row="3" Grid.Column="1" 
                                 ImageSource="enter.png" ContentLayout="right"
                                 WidthRequest="165"
                                 Style="{StaticResource RedButton}" 
                                 FontAttributes="Bold" CornerRadius="8"
                                 Command="{Binding PayOrderCommand}"
                                 CommandParameter="ENTER"/>

                            <!-- Pay buttons -->

                            <Button Text="PAY" x:Name="PAY"
                                 Grid.Row="4" Grid.Column="0"
                                 ImageSource="p.png" ContentLayout="right"
                                 BackgroundColor="Green"
                                 TextColor="White"
                                 FontAttributes="Bold"
                                 CornerRadius="8"
                                 Command="{Binding SelectKeypadActionCommand}"
                                 CommandParameter="PAY">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button"
                                      Binding="{Binding SelectedKeypadAction}"
                                      Value="PAY">
                                        <Setter Property="BackgroundColor" Value="DodgerBlue"/>
                                        <Setter Property="TextColor" Value="White"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button Text="E-PAYMENT" x:Name="EPAYMENT"
                                 WidthRequest="165"
                                 Grid.Row="4" Grid.Column="4" 
                                 Style="{StaticResource RedButton}" 
                                 FontAttributes="Bold" CornerRadius="8"
                                 Command="{Binding EPaymentsCommand}"/>
                        </Grid>
                    </HorizontalStackLayout>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</ContentView>
